{
  "name": "Stracon Docs SF",
  "short_name": "Docs SF",
  "description": "PWA offline-first para gestion documental en terreno.",
  "start_url": "./simple.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f7",
  "theme_color": "#172847",
  "categories": ["business", "productivity"],
  "lang": "es-CL",
  "icons": [
    {
      "src": "./stracon-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./stracon-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir biblioteca",
      "short_name": "Biblioteca",
      "url": "./simple.html"
    },
    {
      "name": "Vista QR",
      "short_name": "QR",
      "url": "./simple.html"
    }
  ]
}
